sonar.projectKey=armory-io_lib-go-armory-cloud-commons
sonar.projectName=Armory Cloud Commons [Go]

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.go.coverage.reportPaths=profile.cov
sonar.go.tests.reportPaths=report.json

sonar.sources=.
sonar.exclusions=db/migrations/**, apis/**, **/*_test.go, vendor/**, pkg/**, docs/**, cyclops/models/**, deploy/models/**, hack/**, infrastructure/**, third_party/**, klops/**, e2e/**, **/mock_*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
