sonar.projectKey=go-commons
sonar.projectName=Go Commons

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.go.coverage.reportPaths=build/reports/profile.cov
sonar.go.tests.reportPaths=build/reports/test-results.json

sonar.sources=.
sonar.exclusions=**/*_test.go, vendor/**, docs/**, hack/**, infrastructure/**, third_party/**, e2e/**, **/mock_*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
